<html>
	<head>

		<style>
			body {
				background: url('assets/bkg.jpg')no-repeat center center fixed; 
  				-webkit-background-size: cover;
  				-moz-background-size: cover;
  				-o-background-size: cover;
  				background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;						
			}

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}

			a {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}

			.box {
				background-color: rgba(0,0,0,0.5);
				padding: 20px;
				width: 300px;
				margin: 200px auto;
				text-align: center;
			}

			img {
				height: 30px;
			}

		</style>
	</head>

	<body>
		<div class="box">

			<h1>Erica Lai</h1>

			<p class="subhead">
				<i>Part flight attendant, part <a href="http://www.cargocollective.com/ericalai" target="_blank">graphic designer</a></i>
			</p><!--p.subhead-->

			<p>
				Erica is a flight attendant for American Airlines. In her past life, she was a full time graphic designer working in NYC. She now freelances on the side, but spends most of her time trying to see the world.
			</p>

			<br />
			<br />
			<br />
			
			<a href="https://www.facebook.com/erica.lai3" target="_blank">
				<img src="assets/facebook.png"/>
			</a>

		</div>

	</body>

</html>